html, body {
  width: 100%;
  height: 100%;
  margin: 0px; }

#header {
  position: fixed;
  margin: 64px; }

#menu {
  position: fixed;
  right: 16px;
  bottom: 16px;
  opacity: 0.05;
  font-size: 10pt;
  font-weight: lighter;
  cursor: pointer;
  border: none;
  background-color: transparent; }

#menu:hover {
  opacity: 1.0; }

#wrapper {
  width: 520px;
  margin: 0px auto 0;
  padding-top: 20%; }

@media screen and (max-width: 520px) {
  #wrapper {
    width: 80%;
    margin: 20px auto 0; } }

#center {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 100% 0 0; }

#box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap; }

#box .year {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 1; }
  #box .year .week {
    flex-grow: 1;
    flex-shrink: 1; }
  #box .year .week:not(.guideWeek) {
    border: 1px solid white;
    background-color: rgba(22, 0, 30, 0.3); }
  #box .year .passedWeek {
    background-color: rgba(22, 0, 30, 0.9) !important; }
  #box .year .currentWeek {
    background-color: rgba(220, 0, 30, 0.9) !important; }
  #box .year .guideWeek {
    border: 1px solid transparent; }
  #box .year .yearGuideWeek {
    flex-basis: 4px; }
  #box .year .weekGuide, #box .year .yearGuide {
    font-size: 6pt; }
  #box .year .yearGuide {
    position: absolute;
    display: inline;
    width: calc(((100% - 4px - 8px) / 52) + 2px);
    height: calc(((100% - 6px - 8px) / 81) - 2px);
    line-height: calc(((100% - 6px - 8px) / 81) - 2px);
    margin: auto 0;
    margin-top: calc((((100% - 6px - 8px) / 81) - 2px) / 2);
    text-align: center;
    vertical-align: middle; }
  #box .year .weekGuide {
    position: absolute;
    width: calc(((100% - 4px) / 52) - 2px);
    text-align: center; }

.year_-1 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 6px; }
